# GlodnyStudent

./: GlodnyStudent.sln
GlodnyStudent/: GlodnyStudent.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
GlodnyStudent/ClientApp/: package-lock.json  package.json
GlodnyStudent/ClientApp/public/: index.html  manifest.json
GlodnyStudent/ClientApp/public/assets/js/: functions.js
GlodnyStudent/ClientApp/src/: App.js  config.js
GlodnyStudent/ClientApp/src/components/: Layout.css  Layout.js  NavMenu.css  NavMenu.js
GlodnyStudent/ClientApp/src/components/AddRestaurant/: AddRestaurant.css  AddRestaurant.js  KRScheck.js
GlodnyStudent/ClientApp/src/components/AdminPanel/: AdminPanel.css  AdminPanel.js  FindUser.js  Reports.js
GlodnyStudent/ClientApp/src/components/ChangePassword/: ChangePassword.js
GlodnyStudent/ClientApp/src/components/ForgetPassword/: ForgetPassword.js  NewResetPassword.js  ResetPassword.js  forgetPassword.css
GlodnyStudent/ClientApp/src/components/MainPage/: Home.css  Home.js  Search.css  Search.js
GlodnyStudent/ClientApp/src/components/NavMenu/: GusetMenu.js  LogInUserMenu.js  NavListMobile.js  NavMenu.css  NavMenu.js
GlodnyStudent/ClientApp/src/components/NotFound/: NotFound.js
GlodnyStudent/ClientApp/src/components/Registration/: Registration.css  Registration.js
GlodnyStudent/ClientApp/src/components/RestaurantList/: Filters.css  Filters.js  ListItem.css  ListItem.js  RestaurantList.css  RestaurantList.js  Search.css  Search.js  Sort.css  Sort.js
GlodnyStudent/ClientApp/src/components/RestaurantPage/: Gallery.css  Gallery.js  HeaderImage.css  HeaderImage.js  Map.js  MapSection.css  MapSection.js  Menu.css  Menu.js  Rateing.css  Rateing.js  RestaurantName.css  RestaurantName.js  RestaurantPage.css  RestaurantPage.js  ReviewsCreator.css  ReviewsCreator.js  ReviewsList.js
GlodnyStudent/Controllers/: AuthController.cs  DefaultController.cs  ImageController.cs  MenuController.cs  NotificationsController.cs  RestaurantsController.cs  SampleDataController.cs  SearchController.cs  UserController.cs  UserManagerController.cs  UserSManagerController.cs
GlodnyStudent/Data/: ApplicationDbContext.cs  DbInitializer.cs  UserContext.cs
GlodnyStudent/Data/Abstract/: IEntityBaseRepository.cs  Interface.cs
GlodnyStudent/Data/Repositories/: EntityBaseRepository.cs  UserRepository.cs
GlodnyStudent/Migrations/: 20190523173125_GlodnyStudentMigration.Designer.cs  20190523173125_GlodnyStudentMigration.cs  20190523182912_FirstMigration.Designer.cs  20190523182912_FirstMigration.cs  20190525195045_FirstMigration.Designer.cs  20190525195045_FirstMigration.cs  20190527142923_ReviewsCounterAdded.Designer.cs  20190527142923_ReviewsCounterAdded.cs  20190527161313_AddedHighestPriceField.Designer.cs  20190527161313_AddedHighestPriceField.cs  20190527163514_AddedDistrict.Designer.cs  20190527163514_AddedDistrict.cs  20190529222550_HighestPrice Fix.Designer.cs  20190529222550_HighestPrice Fix.cs  20190530201423_Image Repo Update.Designer.cs  20190530201423_Image Repo Update.cs  20190603130045_InitialMigration.Designer.cs  20190603130045_InitialMigration.cs  20190608114457_CuisineEnityFix.Designer.cs  20190608114457_CuisineEnityFix.cs  20190608120130_Added new field to restaurant.Designer.cs  20190608120130_Added new field to restaurant.cs  20190608121030_ReviewFix.Designer.cs  20190608121030_ReviewFix.cs  20190608132554_AddressChange.Designer.cs  20190608132554_AddressChange.cs  20190608174152_Initial Commit.Designer.cs  20190608174152_Initial Commit.cs  20190608174832_Fix.Designer.cs  20190608174832_Fix.cs  ApplicationDbContextModelSnapshot.cs
GlodnyStudent/Models/: Cuisine.cs  CuisineType.cs  FakeRestuarantRepository.cs  IRestaurantRepository.cs  MenuItem.cs  MookRestaurantRepository.cs  Restaurant.cs  RestaurantProfile.cs  Review.cs  User.cs
GlodnyStudent/Models/Domain/: AddressCoordinates.cs  Cuisine.cs  Image.cs  MenuItem.cs  Notification.cs  Restaurant.cs  RestaurantAddress.cs  Review.cs  RoleType.cs  StatusType.cs  User.cs
GlodnyStudent/Models/Repositories/: ICrudRepository.cs  ICuisineRepository.cs  IImageRepository.cs  IMenuItemRepository.cs  INotificationRepository.cs  IRestaurantAddressRepository.cs  IRestaurantRepository.cs  IReviewRepository.cs  IUserRepository.cs  MookRestaurantRepository.cs
GlodnyStudent/Models/Repositories/Implementations/: CuisineRepository.cs  ImageRepository.cs  MenuItemRepository.cs  NotificationRepository.cs  RestaurantAddressRepository.cs  RestaurantRepository.cs  ReviewRepository.cs  UserRepository.cs
GlodnyStudent/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GlodnyStudent/Properties/: launchSettings.json
GlodnyStudent/Services/: AuthController.cs  AuthMessageSenderOptions.cs  AuthService.cs  EmailSender.cs  IAuthService.cs
GlodnyStudent/ViewModels/: AddRestaurantViewModel.cs  AddReviewViewModel.cs  AddressViewModel.cs  AuthData.cs  ChangePasswordViewModel.cs  CusineViewModel.cs  FileUploadViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MenuItemViewModel.cs  MenuViewModel.cs  RatingViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  RestaurantDetailsViewModel.cs  RestaurantListViewModel.cs  RestaurantViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
