<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190523161857_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20190523161857_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190523162758_GlodnyStudentMigration.cs" />
    <Compile Remove="Migrations\20190523162758_GlodnyStudentMigration.Designer.cs" />
    <Compile Remove="Migrations\20190523180137_FirstMigration.cs" />
    <Compile Remove="Migrations\20190523180137_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190523182352_SecondMigration.cs" />
    <Compile Remove="Migrations\20190523182352_SecondMigration.Designer.cs" />
    <Compile Remove="Migrations\20190523182912_FirstMigration.cs" />
    <Compile Remove="Migrations\20190523182912_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190525195016_FirstMigration.cs" />
    <Compile Remove="Migrations\20190525195016_FirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20190527144014_Fix.cs" />
    <Compile Remove="Migrations\20190527144014_Fix.Designer.cs" />
    <Compile Remove="Migrations\20190529222139_Regex MenuItem Name Off.cs" />
    <Compile Remove="Migrations\20190529222139_Regex MenuItem Name Off.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\.gitignore" />
    <Content Include="ClientApp\package-lock.json" />
    <Content Include="ClientApp\package.json" />
    <Content Include="ClientApp\public\assets\css\animate.css" />
    <Content Include="ClientApp\public\assets\js\animate.min.js" />
    <Content Include="ClientApp\public\favicon.ico" />
    <Content Include="ClientApp\public\index.html" />
    <Content Include="ClientApp\public\manifest.json" />
    <Content Include="ClientApp\README.md" />
    <Content Include="ClientApp\scss\custom.scss" />
    <Content Include="ClientApp\src\App.js" />
    <Content Include="ClientApp\src\App.test.js" />
    <Content Include="ClientApp\src\components\assets\homeBackground.jpg" />
    <Content Include="ClientApp\src\components\assets\icoSearch.png" />
    <Content Include="ClientApp\src\components\assets\navbarLogo.png" />
    <Content Include="ClientApp\src\components\assets\restaurantImage.jpg" />
    <Content Include="ClientApp\src\components\Layout.css" />
    <Content Include="ClientApp\src\components\Layout.js" />
    <Content Include="ClientApp\src\components\MainPage\Home.css" />
    <Content Include="ClientApp\src\components\MainPage\Home.js" />
    <Content Include="ClientApp\src\components\MainPage\Search.css" />
    <Content Include="ClientApp\src\components\MainPage\Search.js" />
    <Content Include="ClientApp\src\components\NavMenu.css" />
    <Content Include="ClientApp\src\components\NavMenu.js" />
    <Content Include="ClientApp\src\components\Registration\Registration.css" />
    <Content Include="ClientApp\src\components\Registration\Registration.js" />
    <Content Include="ClientApp\src\components\RestaurantList\Filters.css" />
    <Content Include="ClientApp\src\components\RestaurantList\Filters.js" />
    <Content Include="ClientApp\src\components\RestaurantList\ListItem.css" />
    <Content Include="ClientApp\src\components\RestaurantList\ListItem.js" />
    <Content Include="ClientApp\src\components\RestaurantList\RestaurantList.css" />
    <Content Include="ClientApp\src\components\RestaurantList\RestaurantList.js" />
    <Content Include="ClientApp\src\components\RestaurantList\Search.css" />
    <Content Include="ClientApp\src\components\RestaurantList\Sort.css" />
    <Content Include="ClientApp\src\components\RestaurantList\Sort.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\Gallery.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\HeaderImage.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\Map.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\Menu.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\Rateing.css" />
    <Content Include="ClientApp\src\components\RestaurantPage\Rateing.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\RestaurantName.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\RestaurantPage.css" />
    <Content Include="ClientApp\src\components\RestaurantPage\RestaurantPage.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\ReviewsCreator.css" />
    <Content Include="ClientApp\src\components\RestaurantPage\ReviewsCreator.js" />
    <Content Include="ClientApp\src\components\RestaurantPage\ReviewsList.js" />
    <Content Include="ClientApp\src\config.js" />
    <Content Include="ClientApp\src\index.js" />
    <Content Include="ClientApp\src\registerServiceWorker.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UploadImages\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
